<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.save_match_preferences.SaveMatchPreferencesActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_view_margins"
        android:layout_weight="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/thick_view_margins"
            android:layout_marginEnd="@dimen/thick_view_margins"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="@string/match_preferences_name"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <EditText
                android:id="@+id/preferences_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="16"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/display_match_preferences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="32" />

    <Button
        android:id="@+id/btnSaveMatchPreferences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="5"
        android:text="@string/save_match_preferences" />

</LinearLayout>