<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modify_match_preferences_layout"
    style="@style/linearLayoutVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_release_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            style="@style/linearLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_view_padding">

            <TextView
                android:id="@+id/match_header_release_date"
                style="@style/textviewVerticallyCentered"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/release_year_label" />

            <EditText
                android:id="@+id/release_date_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="4"
                android:ems="10"
                android:hint="To"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/release_date_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="4"
                android:ems="10"
                android:hint="From"
                android:inputType="number"
                android:maxLength="4" />

            <ImageButton
                android:id="@+id/tut_button_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="launchTutorial"
                android:src="@drawable/ic_tutorial" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_included_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            style="@style/linearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:paddingBottom="@dimen/default_view_padding">

            <LinearLayout
                style="@style/linearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_view_padding">

                <TextView
                    android:id="@+id/match_header_included_genre"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="11"
                    android:text="@string/genres_i_want_to_see" />

                <ImageButton
                    android:id="@+id/tut_button_included_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_view_margins"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="launchTutorial"
                    android:src="@drawable/ic_tutorial" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/included_genres_rellayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_view_padding"
                android:paddingEnd="@dimen/default_view_padding"
                android:paddingBottom="@dimen/default_view_padding">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/included_genres_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_view_margins"
                    android:layout_marginEnd="@dimen/default_view_margins"
                    android:layout_marginBottom="@dimen/default_view_margins"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_excluded_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            style="@style/linearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:paddingBottom="@dimen/default_view_padding">

            <LinearLayout
                style="@style/linearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_view_padding">

                <TextView
                    android:id="@+id/match_header_excluded_genre"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="11"
                    android:text="@string/genres_i_dont_want_to_see" />

                <ImageButton
                    android:id="@+id/tut_button_excluded_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_view_margins"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="launchTutorial"
                    android:src="@drawable/ic_tutorial" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/excluded_genres_rellayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_view_padding"
                android:paddingEnd="@dimen/default_view_padding"
                android:paddingBottom="@dimen/default_view_padding">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/excluded_genres_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_view_margins"
                    android:layout_marginEnd="@dimen/default_view_margins"
                    android:layout_marginBottom="@dimen/default_view_margins"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/thick_view_padding">

            <LinearLayout
                style="@style/linearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_view_padding">

                <TextView
                    android:id="@+id/match_header_rating"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="11"
                    android:text="@string/rating_label" />

                <ImageButton
                    android:id="@+id/tut_button_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_view_margins"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="launchTutorial"
                    android:src="@drawable/ic_tutorial" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_view_padding">

                <TextView
                    android:id="@+id/match_header_rating_min"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/min" />

                <SeekBar
                    android:id="@+id/seekBar_rating_min"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_view_margins"
                    android:layout_weight="6"
                    android:max="100"
                    android:min="0"
                    android:progress="0" />

                <TextView
                    android:id="@+id/label_rating_min"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="0.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_view_padding">

                <TextView
                    android:id="@+id/match_header_rating_max"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/max" />

                <SeekBar
                    android:id="@+id/seekBar_rating_max"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_view_margins"
                    android:layout_weight="6"
                    android:max="100"
                    android:min="0"
                    android:progress="100" />

                <TextView
                    android:id="@+id/label_rating_max"
                    style="@style/textviewVerticallyCentered"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="10.0" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_watch_providers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/thick_view_padding">

            <ImageButton
                android:id="@+id/tut_button_watch_providers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:onClick="launchTutorial"
                android:src="@drawable/ic_tutorial"
                app:layout_constraintEnd_toEndOf="@+id/match_header_watch_providers"
                app:layout_constraintTop_toBottomOf="@id/match_header_watch_providers" />

            <TextView
                android:id="@+id/match_header_watch_providers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/watch_providers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_header_rating_max" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/match_header_watch_providers"
                app:layout_constraintTop_toTopOf="@+id/match_header_watch_providers">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/wp_button_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:text="@string/netflix" />

                    <CheckBox
                        android:id="@+id/wp_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:text="@string/hulu" />

                    <CheckBox
                        android:id="@+id/wp_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:text="@string/disney" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/wp_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:text="@string/prime_video" />

                    <CheckBox
                        android:id="@+id/wp_button_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:text="@string/google_play" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            style="@style/linearLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_view_padding">

            <TextView
                android:id="@+id/match_header_runtime"
                style="@style/textviewVerticallyCentered"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/runtime_mins" />

            <EditText
                android:id="@+id/runtime_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="4"
                android:ems="10"
                android:hint="@string/min"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/runtime_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="4"
                android:ems="10"
                android:hint="@string/max"
                android:inputType="number"
                android:maxLength="3" />

            <ImageButton
                android:id="@+id/tut_button_runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="launchTutorial"
                android:src="@drawable/ic_tutorial" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_vote_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            style="@style/linearLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_view_padding">

            <TextView
                android:id="@+id/match_header_vote_count"
                style="@style/textviewVerticallyCentered"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="@string/runtime_mins" />

            <EditText
                android:id="@+id/vote_count_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="4"
                android:ems="10"
                android:hint="@string/min"
                android:inputType="number" />

            <EditText
                android:id="@+id/vote_count_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="4"
                android:ems="10"
                android:hint="@string/max"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/tut_button_vote_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margins"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="launchTutorial"
                android:src="@drawable/ic_tutorial" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/thick_view_padding">

            <ImageButton
                android:id="@+id/tut_button_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:onClick="launchTutorial"
                android:src="@drawable/ic_tutorial"
                app:layout_constraintBottom_toBottomOf="@+id/match_header_languages"
                app:layout_constraintStart_toEndOf="@+id/match_header_languages"
                app:layout_constraintTop_toTopOf="@+id/match_header_languages" />

            <TextView
                android:id="@+id/match_header_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/language_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vote_count_max" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languages_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_header_languages" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>